# You can get the telegram_token in the 
telegram_token=
telegram_chat_id= # This is the unique chat id which makes sure the bot only listens and responds in your chat

# You can get these from: https://dev.twitch.tv/console/apps/create
twitch_client_id=
twitch_client_secret=

# You can get your token via the get_oauth_token.py script
# Make sure that you entered the CLIENT_ID and CLIENT_SECRET above 
twitch_oauth_token=

# These are the Twitch Client ID and OAuth Token you get from: https://twitchtokengenerator.com/
# To ensure everything works just select all Scopes
forward_to_telegram_client_id=
forward_to_telegram_oauth=

# You can get these on https://www.streamweasels.com/tools/convert-twitch-username-%20to-user-id/
# Or if you use Chatterino just click on the name and copy it in the top righ
twitch_broadcaster_id= # This is the channel you're sending the message to
twitch_sender_id= # This is the id of the user sending the message
